# FastAPI による Web アプリケーションテンプレート

# DB 接続情報
DB_SERVER = "localhost"
DB_DATABASE = "Chatter"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PW = "TNsphhc240"

# Web 環境情報
HOST = "127.0.0.1"
PORT = "80"

# 本番環境か開発環境か（prd：本番 dev：開発）
APP_ENV = "dev"